{
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Debug executable 'ValheimModloader'",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/ValheimModloader.exe", // CHANGE THIS to your executable name
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "rust: cargo build"
        },
        {
            "name": "Debug unit tests in executable 'ValheimModloader'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=ValheimModloader"
                ]
            }
        }
    ]
}